SERVER_PORT=3054
PILLDISPENSER_KEY='blablablabla'

DB_HOST='db'
DB_PORT=5432
DB_LOGIN='medsenger'
DB_PASSWORD='blablabla'
DB_DATABASE='pilldipenser-medsenger-bot'

SENTRY_DSN=''

HOST='localhost'

VITE_AGENT_URL=$HOST
